n_list = []
div_list = []

while True:
    n = int(input())

    if (n == -1):
        break

    n_list.append(n)

    for i in n_list:
        m = i
        result = ''
        for j in range(1, i):
            if (i % j == 0):
                div_list.append(j)
                m = m // j
        
        if (sum(div_list) == i):
            result += str(i) + ' = '
            for j in div_list:
                result += str(j) + ' + '
            print(result[0:-2])
        else:
            print(i,'is NOT perfect.')
        
        n_list.remove(i)
        div_list.clear()
