def solution(letter):
    answer = ''
    morse = { '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z' }
    
    list_letter = list(letter.split())
    
    for i in list_letter:
        for key, value in morse.items():
            if (i == key):
                answer += value
                
    return answer
