import math

def solution(a, b):
    answer = []
    max_num = math.gcd(a, b)
    result = []
    
    a = a // max_num
    b = b // max_num
    
    if (b == 1):
        return 1
    
    else:
        for i in range(2, b + 1):
            if (b % i == 0):
                answer.append(i)
            
    for i in answer:
        if (i % 2 == 0 or i % 5 == 0):
            result.append(True)
        else:
            result.append(False)
            
    if (result.count(False) >= 1):
        return 2
    else:
        return 1
